<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RSKGrowingTextViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAZ-jB-kje" userLabel="Separator View">
                                <rect key="frame" x="0.0" y="825" width="414" height="1"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9BR-Lk-9mp"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sus-C9-KEE" customClass="RSKGrowingTextView" customModule="RSKGrowingTextViewExample" customModuleProvider="target">
                                <rect key="frame" x="12" y="826" width="390" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="uj4-gg-foU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Write a message..."/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IAZ-jB-kje" secondAttribute="trailing" id="03O-QY-b8B"/>
                            <constraint firstAttribute="trailing" secondItem="Sus-C9-KEE" secondAttribute="trailing" constant="12" id="7qU-rM-dTg"/>
                            <constraint firstItem="Sus-C9-KEE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="8Tl-fB-qTa"/>
                            <constraint firstItem="IAZ-jB-kje" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sNp-W0-r0f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sus-C9-KEE" secondAttribute="bottom" id="vb1-eA-bmO"/>
                            <constraint firstItem="Sus-C9-KEE" firstAttribute="top" secondItem="IAZ-jB-kje" secondAttribute="bottom" id="yTh-kk-2a2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fiN-vF-k5y" appends="YES" id="njI-2W-Nh4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bottomLayoutGuideTopAndGrowingTextViewBottomVeticalSpaceConstraint" destination="vb1-eA-bmO" id="bsd-Vd-ZoC"/>
                        <outlet property="growingTextView" destination="Sus-C9-KEE" id="zKg-87-WvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fiN-vF-k5y">
                    <connections>
                        <action selector="handleTapGestureRecognizerWithSender:" destination="BYZ-38-t0r" id="QK5-Ij-8z9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305" y="355"/>
        </scene>
    </scenes>
</document>
